<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="525.0" prefWidth="1000.0" style="-fx-background-color: #fcf2d6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="resto_sejahtera.BuatPesananController">
   <children>
      <TableView fx:id="tvMenu" layoutX="250.0" layoutY="91.0" prefHeight="438.0" prefWidth="508.0" style="-fx-background-color: #fcf2d6;">
         <columns>
            <TableColumn fx:id="colID" prefWidth="69.59996032714844" text="id" />
            <TableColumn fx:id="colNama" prefWidth="137.60003662109375" text="Nama" />
            <TableColumn fx:id="colDeskripsi" prefWidth="145.5999755859375" text="Deskripsi" />
            <TableColumn fx:id="colHarga" prefWidth="154.4000244140625" text="Harga" />
         </columns>
      </TableView>
      <VBox alignment="TOP_CENTER" prefHeight="525.0" prefWidth="250.0">
         <children>
            <Pane prefHeight="30.0" prefWidth="200.0" />
            <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/LogoRestoranSejahtera.png" />
               </image>
            </ImageView>
            <Pane prefHeight="30.0" prefWidth="200.0" />
            <Button fx:id="btHome" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#keRumah" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #fcf2d6;" text="Home" textFill="#b5b5b5">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #d6fcf2;" text="Buat Pesanan">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="btMenu" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#keMenu" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #fcf2d6;" text="Lihat Menu" textFill="#b5b5b5">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="758.0" prefHeight="526.0" prefWidth="250.0" style="-fx-background-color: white;">
         <children>
            <TableView fx:id="tvMenu1" prefHeight="252.0" prefWidth="250.0" style="-fx-background-color: #d6fcf2;">
               <columns>
                  <TableColumn fx:id="colNamap" prefWidth="88.00006103515625" text="Nama" />
                  <TableColumn fx:id="colKuantitas" prefWidth="71.9998779296875" text="Kuantias" />
                  <TableColumn fx:id="colHargap" prefWidth="90.4000244140625" text="Harga" />
               </columns>
            </TableView>
            <Pane prefHeight="278.0" prefWidth="250.0">
               <children>
                  <Button fx:id="btTambah" layoutX="50.0" layoutY="224.0" mnemonicParsing="false" onAction="#insertKeranjang" style="-fx-background-color: #d6fcf2;" text="Tambah" />
                  <TextField fx:id="tfKuantitas" layoutX="51.0" layoutY="113.0" prefHeight="25.0" prefWidth="86.0" />
                  <Label layoutX="51.0" layoutY="18.0" text="ID_Barang">
                     <font>
                        <Font name="Segoe UI Black" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="51.0" layoutY="96.0" text="Kuantitas">
                     <font>
                        <Font name="Segoe UI Black" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="btBayar" layoutX="137.0" layoutY="224.0" mnemonicParsing="false" onAction="#Pembayaran" prefHeight="25.0" prefWidth="59.0" style="-fx-background-color: #d6fcf2;" text="Bayar" />
                  <ChoiceBox fx:id="cbID" layoutX="50.0" layoutY="42.0" prefWidth="150.0" style="-fx-background-color: #d6fcf2;" />
                  <Button fx:id="btBuat" layoutX="52.0" layoutY="172.0" mnemonicParsing="false" onAction="#BuatPesan" prefHeight="25.0" prefWidth="56.0" style="-fx-background-color: #d6fcf2;" text="Buat" />
                  <Button fx:id="btBatal" layoutX="139.0" layoutY="172.0" mnemonicParsing="false" onAction="#hapusPesanan" prefHeight="25.0" prefWidth="56.0" style="-fx-background-color: #d6fcf2;" text="Batal" />
                  <Label fx:id="warn" alignment="CENTER" layoutX="57.0" layoutY="147.0" prefHeight="17.0" prefWidth="136.0" textFill="RED" />
               </children>
            </Pane>
         </children>
      </VBox>
      <Label layoutX="451.0" layoutY="42.0" text="MENU">
         <font>
            <Font name="Segoe UI Black" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
