<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="resto_sejahtera.LoginController">
   <left>
      <AnchorPane prefHeight="478.0" prefWidth="274.0" style="-fx-background-color: #fcf2d6;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="286.0" fitWidth="277.0" layoutX="-1.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/WhatsApp_Image_2023-12-08_at_18.10.58_bace12d9-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="478.0" prefWidth="365.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="116.0" layoutY="105.0" text="Secure Login" textFill="#d1b35f">
               <font>
                  <Font name="Californian FB" size="23.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="166.0" text="UserName" textFill="#cfb15f">
               <font>
                  <Font name="Californian FB" size="16.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="206.0" text="Password" textFill="#d1b360">
               <font>
                  <Font name="Californian FB" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="tfUsename" layoutX="121.0" layoutY="162.0" prefHeight="26.0" prefWidth="178.0" promptText="Username" />
            <PasswordField fx:id="pfPassword" layoutX="120.0" layoutY="202.0" prefHeight="26.0" prefWidth="180.0" promptText="Password" />
            <Button fx:id="btLogin" layoutX="121.0" layoutY="281.0" mnemonicParsing="false" onAction="#Login" prefHeight="35.0" prefWidth="118.0" style="-fx-background-color: #fcf2d6;" text="LOGIN" textFill="#cfb15f">
               <font>
                  <Font name="ROGFonts-Regular" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btCancel" layoutX="122.0" layoutY="332.0" mnemonicParsing="false" onAction="#BackToPilih" prefHeight="35.0" prefWidth="114.0" style="-fx-background-color: #fcf2d6;" text="Cancel" textFill="#cfb15f">
               <font>
                  <Font name="ROGFonts-Regular" size="17.0" />
               </font>
            </Button>
            <Label fx:id="lgnMsgLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="239.0" onDragDetected="#Login" prefHeight="18.0" prefWidth="270.0" textFill="RED" />
         </children></AnchorPane>
   </right>
</BorderPane>
